# Nongstradamus

./: .gitignore  Jenkinsfile  README.md  gitignore
Backend/: Dockerfile  README.md  application.properties  build.gradle  settings.gradle
Backend/src/main/java/com/a701/nongstradamus/: NongstradamusApplication.java
Backend/src/main/java/com/a701/nongstradamus/advice/: GlobalExceptionHandler.java
Backend/src/main/java/com/a701/nongstradamus/common/: CommonDto.java  CorsConfig.java  CustomPhysicalNamingStrategy.java  OpenAPIManager.java
Backend/src/main/java/com/a701/nongstradamus/config/: AppConfig.java
Backend/src/main/java/com/a701/nongstradamus/controller/: test.java
Backend/src/main/java/com/a701/nongstradamus/data/config/: AppConfig.java
Backend/src/main/java/com/a701/nongstradamus/data/controller/: DomesticOilController.java
Backend/src/main/java/com/a701/nongstradamus/data/domain/: DomesticOilDto.java  DomesticOilEntity.java  GlobalOilDto.java  GlobalOilEntity.java
Backend/src/main/java/com/a701/nongstradamus/data/dto/: DomesticOilDto.java  GlobalOilDto.java  OriginDto.java  RecipeDto.java  (+5 more)
Backend/src/main/java/com/a701/nongstradamus/domain/: DomesticOil.java  DomesticOilDto.java
Backend/src/main/java/com/a701/nongstradamus/repository/: DomesticOilRepository.java  DomesticOilRepositoryImpl.java
Backend/src/main/java/com/a701/nongstradamus/service/: DomesticOilService.java  DomesticOilServiceImpl.java
Backend/src/main/java/com/a701/nongstradamus/util/: ErrorResponse.java
Backend/src/main/java/com/example/demo/: NongstradamusApplication.java
(+141 files in other folders)
