# application.properties

# MariaDB JDBC URL
spring.datasource.url=jdbc:mariadb://localhost:3306/data

# MariaDB JDBC ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ?????? ????? ????
spring.datasource.username=root
spring.datasource.password=1234

API_KEY=39eaa9a694f44225b6a8
